{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "emmons_frontend",
            "cwd": "emmons_frontend",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "cerberus_campaigns_backend",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "cwd": "cerberus_campaigns_backend",
            "args": ["run"],
            "env": {
                "FLASK_APP": "app",
                "FLASK_ENV": "development"
            },
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Full Stack Debug",
            "configurations": ["emmons_frontend", "cerberus_campaigns_backend"]
        }
    ]
}